# enables access to Shopify from site
SHOPIFY_ACCESS_TOKEN=[insert token from Shopify here]
SHOP_NAME=[insert shop name]

# enables Disqus comments for blog posts
GATSBY_DISQUS_NAME=[insert Disqus user id here]